MONGO_URI=mongodb+srv://keshavagr204:Hanuman%402004@cluster0.m99tjas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NGIzMmFmYTlkY2U2OWM0YjY1YWJhOCIsImlhdCI6MTc0OTc1ODc4OCwiZXhwIjoxNzQ5ODQ1MTg4fQ.1cMBgmIQ-1WrzujaI8vd01Pj5Yr6VVlszMZYjDlHy80
OPENAI_API_KEY=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
COHERE_API_KEY=DzJ1sVWIfHccvLdO7X5CXaK7su0UT5huxgEmV0VD

FRONTEND_URL=http://localhost:5174
NODE_ENV=development
PORT=5000
RAPIDAPI_KEY=19c4185900msh0158a373f5ceea1p144692jsnf1c4cb3eaa95
RAPIDAPI_HOST=jsearch.p.rapidapi.com

GEMINI_API_KEY=AIzaSyB7um8OVirjkeIIsIJaDIhEaZhbgFQ1RRY

MAX_FILE_SIZE=10485760
SOCKET_CORS_ORIGIN=http://localhost:5173,http://localhost:5174

GROQ_API_KEY=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
ASSEMBLYAI_API_KEY=4a535ee41ea44adca0f9a61c59597d0f

OPENROUTER_API_KEY=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
YOUTUBE_API_KEY=AIzaSyBN9R5Y015sC5L7T5W_AxdWovxJQvcV_EA